# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

20171024_165613.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_13\photos\20171024_165613.jpg	1535271307
20171024_165616.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_13\photos\20171024_165616.jpg	1535271307
20171024_165921.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_13\photos\20171024_165921.jpg	1535271307
20171024_165927.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_13\photos\20171024_165927.jpg	1535271307
20171024_165929.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_13\photos\20171024_165929.jpg	1535271307
20171024_165945.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_13\photos\20171024_165945.jpg	1535271307
20171024_170408.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_13\photos\20171024_170408.jpg	1535271307
20171024_170511.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_13\photos\20171024_170511.jpg	1535271307
20171024_184333.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_13\photos\20171024_184333.jpg	1535271307
20171024_184338.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_13\photos\20171024_184338.jpg	1535271307
20171024_184552.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_13\photos\20171024_184552.jpg	1535271307
20171024_184616.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_13\photos\20171024_184616.jpg	1535271307
20171024_184745.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_13\photos\20171024_184745.jpg	1535271307
20171024_193758.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_13\photos\20171024_193758.jpg	1535271307
20171024_195615.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_13\photos\20171024_195615.jpg	1535271307
20171024_195622.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_13\photos\20171024_195622.jpg	1535271307
20171024_195624.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_13\photos\20171024_195624.jpg	1535271307
20171024_195647.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_13\photos\20171024_195647.jpg	1535271307
20171024_195702.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_13\photos\20171024_195702.jpg	1535271307
20171024_195717.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_13\photos\20171024_195717.jpg	1535271307
20171024_195726.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_13\photos\20171024_195726.jpg	1535271307
20171024_195744.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_13\photos\20171024_195744.jpg	1535271307
20171024_195822.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_13\photos\20171024_195822.jpg	1535271307
20171024_200033.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_13\photos\20171024_200033.jpg	1535271307
20171024_200317.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_13\photos\20171024_200317.jpg	1535271307
20171024_200333.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_13\photos\20171024_200333.jpg	1535271307
20171024_204635.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_13\photos\20171024_204635.jpg	1535271307
