# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

IMG_9991.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_8\photos\IMG_9991.jpg	1535271307
IMG_9992.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_8\photos\IMG_9992.jpg	1535271307
IMG_9994.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_8\photos\IMG_9994.jpg	1535271307
IMG_9995.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_8\photos\IMG_9995.jpg	1535271307
