# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

20170517_184904.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_11\photos\20170517_184904.jpg	1535271307
20170517_184918.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_11\photos\20170517_184918.jpg	1535271307
20170517_184944.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_11\photos\20170517_184944.jpg	1535271307
20170517_184927.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_11\photos\20170517_184927.jpg	1535271307
20170517_185032.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_11\photos\20170517_185032.jpg	1535271307
20170517_185034.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_11\photos\20170517_185034.jpg	1535271307
20170517_185623.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_11\photos\20170517_185623.jpg	1535271307
20170517_185626.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_11\photos\20170517_185626.jpg	1535271307
