# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

2018-02-27 18.49.41.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_16\photos\2018-02-27 18.49.41.jpg	1535271307
2018-02-27 19.37.36.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_16\photos\2018-02-27 19.37.36.jpg	1535271307
2018-02-27 18.49.31.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_16\photos\2018-02-27 18.49.31.jpg	1535271307
