# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

1st Meetup		1535201499
2nd Meetup		1535271307
4th Meetup		1535271307
8th Meetup		1535271307
9th Meetup		1535271307
11th Meetup		1535271307
12th Meetup		1535271307
13th Meetup		1535271307
14th Meetup		1535271307
16th Meetup		1535271307
17th Meetup		1535271307
18th Meetup		1535271307
AI Summit 2017		1535271307
