# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

highres_449940433.jpeg	C:\CODE\vdlm\meetups\Meetups\Meetup_2\photos\highres_449940433.jpeg	1535271307
highres_449940437.jpeg	C:\CODE\vdlm\meetups\Meetups\Meetup_2\photos\highres_449940437.jpeg	1535271307
highres_449940438.jpeg	C:\CODE\vdlm\meetups\Meetups\Meetup_2\photos\highres_449940438.jpeg	1535271307
highres_449940440.jpeg	C:\CODE\vdlm\meetups\Meetups\Meetup_2\photos\highres_449940440.jpeg	1535271307
highres_449940441.jpeg	C:\CODE\vdlm\meetups\Meetups\Meetup_2\photos\highres_449940441.jpeg	1535271307
highres_449940442.jpeg	C:\CODE\vdlm\meetups\Meetups\Meetup_2\photos\highres_449940442.jpeg	1535271307
highres_449940444.jpeg	C:\CODE\vdlm\meetups\Meetups\Meetup_2\photos\highres_449940444.jpeg	1535271307
highres_449940446.jpeg	C:\CODE\vdlm\meetups\Meetups\Meetup_2\photos\highres_449940446.jpeg	1535271307
highres_449940447.jpeg	C:\CODE\vdlm\meetups\Meetups\Meetup_2\photos\highres_449940447.jpeg	1535271307
highres_449940449.jpeg	C:\CODE\vdlm\meetups\Meetups\Meetup_2\photos\highres_449940449.jpeg	1535271307
highres_449940450.jpeg	C:\CODE\vdlm\meetups\Meetups\Meetup_2\photos\highres_449940450.jpeg	1535271307
highres_449940451.jpeg	C:\CODE\vdlm\meetups\Meetups\Meetup_2\photos\highres_449940451.jpeg	1535271307
highres_449940455.jpeg	C:\CODE\vdlm\meetups\Meetups\Meetup_2\photos\highres_449940455.jpeg	1535271307
highres_449940456.jpeg	C:\CODE\vdlm\meetups\Meetups\Meetup_2\photos\highres_449940456.jpeg	1535271307
highres_449940457.jpeg	C:\CODE\vdlm\meetups\Meetups\Meetup_2\photos\highres_449940457.jpeg	1535271307
