# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

20170904_161649.jpg	C:\CODE\vdlm\meetups\Meetups\AI_Summit\photos\20170904_161649.jpg	1535271307
20170904_161647.jpg	C:\CODE\vdlm\meetups\Meetups\AI_Summit\photos\20170904_161647.jpg	1535271307
20170904_161651.jpg	C:\CODE\vdlm\meetups\Meetups\AI_Summit\photos\20170904_161651.jpg	1535271307
20170904_162604.jpg	C:\CODE\vdlm\meetups\Meetups\AI_Summit\photos\20170904_162604.jpg	1535271307
20170904_162606.jpg	C:\CODE\vdlm\meetups\Meetups\AI_Summit\photos\20170904_162606.jpg	1535271307
20170904_162612.jpg	C:\CODE\vdlm\meetups\Meetups\AI_Summit\photos\20170904_162612.jpg	1535271307
20170904_170023.jpg	C:\CODE\vdlm\meetups\Meetups\AI_Summit\photos\20170904_170023.jpg	1535271307
20170904_174845.jpg	C:\CODE\vdlm\meetups\Meetups\AI_Summit\photos\20170904_174845.jpg	1535271307
20170904_183201.jpg	C:\CODE\vdlm\meetups\Meetups\AI_Summit\photos\20170904_183201.jpg	1535271307
20170904_204111.jpg	C:\CODE\vdlm\meetups\Meetups\AI_Summit\photos\20170904_204111.jpg	1535271307
