# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Foto 27.03.18, 11 37 23.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_17\photos\Foto 27.03.18, 11 37 23.jpg	1535271307
Foto 27.03.18, 11 37 30.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_17\photos\Foto 27.03.18, 11 37 30.jpg	1535271307
Foto 27.03.18, 11 38 03.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_17\photos\Foto 27.03.18, 11 38 03.jpg	1535271307
Foto 27.03.18, 12 10 18.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_17\photos\Foto 27.03.18, 12 10 18.jpg	1535271307
Foto 27.03.18, 12 10 53.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_17\photos\Foto 27.03.18, 12 10 53.jpg	1535271307
Foto 27.03.18, 12 11 08.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_17\photos\Foto 27.03.18, 12 11 08.jpg	1535271307
Foto 27.03.18, 13 35 41.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_17\photos\Foto 27.03.18, 13 35 41.jpg	1535271307
20180423_180548.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_17\photos\20180423_180548.jpg	1535271307
20180423_184930.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_17\photos\20180423_184930.jpg	1535271307
20180423_184948.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_17\photos\20180423_184948.jpg	1535271307
20180423_185754.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_17\photos\20180423_185754.jpg	1535271307
20180423_202436.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_17\photos\20180423_202436.jpg	1535271307
20180423_202437.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_17\photos\20180423_202437.jpg	1535271307
20180423_205711.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_17\photos\20180423_205711.jpg	1535271307
20180423_211301.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_17\photos\20180423_211301.jpg	1535271307
20180423_211318.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_17\photos\20180423_211318.jpg	1535271307
20180423_211324.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_17\photos\20180423_211324.jpg	1535271307
