# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

20170620_185454.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_12\photos\20170620_185454.jpg	1535271307
20170620_201947 (1).jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_12\photos\20170620_201947 (1).jpg	1535271307
20170620_201953.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_12\photos\20170620_201953.jpg	1535271307
IMG_5556.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_12\photos\IMG_5556.jpg	1535271307
IMG_5560.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_12\photos\IMG_5560.jpg	1535271307
IMG_5561.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_12\photos\IMG_5561.jpg	1535271307
IMG_5553.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_12\photos\IMG_5553.jpg	1535271307
IMG_5564.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_12\photos\IMG_5564.jpg	1535271307
IMG_5566.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_12\photos\IMG_5566.jpg	1535271307
IMG_5571.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_12\photos\IMG_5571.jpg	1535271307
IMG_5572.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_12\photos\IMG_5572.jpg	1535271307
IMG_5573.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_12\photos\IMG_5573.jpg	1535271307
IMG_5574.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_12\photos\IMG_5574.jpg	1535271307
IMG_5577.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_12\photos\IMG_5577.jpg	1535271307
IMG_5578.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_12\photos\IMG_5578.jpg	1535271307
IMG_5579.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_12\photos\IMG_5579.jpg	1535271307
IMG_5581.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_12\photos\IMG_5581.jpg	1535271307
IMG_5582.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_12\photos\IMG_5582.jpg	1535271307
IMG_5584.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_12\photos\IMG_5584.jpg	1535271307
IMG_5587.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_12\photos\IMG_5587.jpg	1535271307
IMG_5589.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_12\photos\IMG_5589.jpg	1535271307
IMG_5590.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_12\photos\IMG_5590.jpg	1535271307
IMG_5594.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_12\photos\IMG_5594.jpg	1535271307
IMG_5596.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_12\photos\IMG_5596.jpg	1535271307
IMG_5597.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_12\photos\IMG_5597.jpg	1535271307
IMG_5598.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_12\photos\IMG_5598.jpg	1535271307
