# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

2017-11-20 18.53.51.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_14\Photos\2017-11-20 18.53.51.jpg	1535271307
2017-11-20 18.54.02.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_14\Photos\2017-11-20 18.54.02.jpg	1535271307
2017-11-20 19.27.55.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_14\Photos\2017-11-20 19.27.55.jpg	1535271307
2017-11-20 19.27.59.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_14\Photos\2017-11-20 19.27.59.jpg	1535271307
2017-11-20 19.28.10.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_14\Photos\2017-11-20 19.28.10.jpg	1535271307
2017-11-20 19.28.29.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_14\Photos\2017-11-20 19.28.29.jpg	1535271307
2017-11-20 19.28.31.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_14\Photos\2017-11-20 19.28.31.jpg	1535271307
2017-11-20 19.28.50.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_14\Photos\2017-11-20 19.28.50.jpg	1535271307
2017-11-20 19.29.31.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_14\Photos\2017-11-20 19.29.31.jpg	1535271307
2017-11-20 19.29.39.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_14\Photos\2017-11-20 19.29.39.jpg	1535271307
20171120_175047.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_14\Photos\20171120_175047.jpg	1535271307
20171120_175104.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_14\Photos\20171120_175104.jpg	1535271307
20171120_175117.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_14\Photos\20171120_175117.jpg	1535271307
20171120_175125.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_14\Photos\20171120_175125.jpg	1535271307
20171120_175136.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_14\Photos\20171120_175136.jpg	1535271307
20171120_175152.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_14\Photos\20171120_175152.jpg	1535271307
20171120_175215.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_14\Photos\20171120_175215.jpg	1535271307
20171120_183833.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_14\Photos\20171120_183833.jpg	1535271307
20171120_183845.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_14\Photos\20171120_183845.jpg	1535271307
20171120_183949.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_14\Photos\20171120_183949.jpg	1535271307
20171120_184256.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_14\Photos\20171120_184256.jpg	1535271307
20171120_184322.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_14\Photos\20171120_184322.jpg	1535271307
20171120_184347.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_14\Photos\20171120_184347.jpg	1535271307
20171120_192007.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_14\Photos\20171120_192007.jpg	1535271307
20171120_192023.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_14\Photos\20171120_192023.jpg	1535271307
20171120_212156.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_14\Photos\20171120_212156.jpg	1535271307
20171120_212210.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_14\Photos\20171120_212210.jpg	1535271307
20171120_212234_001.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_14\Photos\20171120_212234_001.jpg	1535271307
20171120_212315.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_14\Photos\20171120_212315.jpg	1535271307
20171120_212331.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_14\Photos\20171120_212331.jpg	1535271307
20171120_212322.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_14\Photos\20171120_212322.jpg	1535271307
20171120_212342.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_14\Photos\20171120_212342.jpg	1535271307
20171120_212342(0).jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_14\Photos\20171120_212342(0).jpg	1535271307
20171120_212347.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_14\Photos\20171120_212347.jpg	1535271307
