# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

20180503_090923.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_18\photos\20180503_090923.jpg	1535271307
20180507_142158.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_18\photos\20180507_142158.jpg	1535271307
20180507_151941.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_18\photos\20180507_151941.jpg	1535271307
20180507_152017.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_18\photos\20180507_152017.jpg	1535271307
20180507_190437.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_18\photos\20180507_190437.jpg	1535271307
20180507_192034.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_18\photos\20180507_192034.jpg	1535271307
20180507_192954.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_18\photos\20180507_192954.jpg	1535271307
20180507_192959.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_18\photos\20180507_192959.jpg	1535271307
20180507_193005.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_18\photos\20180507_193005.jpg	1535271307
20180507_195926.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_18\photos\20180507_195926.jpg	1535271307
20180507_195934.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_18\photos\20180507_195934.jpg	1535271307
20180507_200804.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_18\photos\20180507_200804.jpg	1535271307
20180507_200804(0).jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_18\photos\20180507_200804(0).jpg	1535271307
20180507_200805.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_18\photos\20180507_200805.jpg	1535271307
Photo-2018-05-29-10-06-39_8522.JPG	C:\CODE\vdlm\meetups\Meetups\Meetup_18\photos\Photo-2018-05-29-10-06-39_8522.JPG	1535271307
