# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

IMG_0566.JPG	C:\CODE\vdlm\meetups\Meetups\Meetup_9\photos\IMG_0566.JPG	1535271307
IMG_0573.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_9\photos\IMG_0573.jpg	1535271307
IMG_0574.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_9\photos\IMG_0574.jpg	1535271307
IMG_0575.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_9\photos\IMG_0575.jpg	1535271307
IMG_0576.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_9\photos\IMG_0576.jpg	1535271307
IMG_0577.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_9\photos\IMG_0577.jpg	1535271307
IMG_0578.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_9\photos\IMG_0578.jpg	1535271307
IMG_0581.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_9\photos\IMG_0581.jpg	1535271307
IMG_0582.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_9\photos\IMG_0582.jpg	1535271307
IMG_0583.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_9\photos\IMG_0583.jpg	1535271307
IMG_0585.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_9\photos\IMG_0585.jpg	1535271307
IMG_0586.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_9\photos\IMG_0586.jpg	1535271307
IMG_0587.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_9\photos\IMG_0587.jpg	1535271307
IMG_0588.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_9\photos\IMG_0588.jpg	1535271307
IMG_0590.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_9\photos\IMG_0590.jpg	1535271307
IMG_0591.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_9\photos\IMG_0591.jpg	1535271307
IMG_0572.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_9\photos\IMG_0572.jpg	1535271307
IMG_0571.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_9\photos\IMG_0571.jpg	1535271307
IMG_0569.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_9\photos\IMG_0569.jpg	1535271307
IMG_0567.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_9\photos\IMG_0567.jpg	1535271307
IMG_0564.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_9\photos\IMG_0564.jpg	1535271307
IMG_0565.jpg	C:\CODE\vdlm\meetups\Meetups\Meetup_9\photos\IMG_0565.jpg	1535271307
