# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

highres_448875868.jpeg	C:\CODE\vdlm\meetups\Meetups\Meetup_1\photos\highres_448875868.jpeg	1535201499
highres_448875870.jpeg	C:\CODE\vdlm\meetups\Meetups\Meetup_1\photos\highres_448875870.jpeg	1535201499
highres_448875873.jpeg	C:\CODE\vdlm\meetups\Meetups\Meetup_1\photos\highres_448875873.jpeg	1535201499
highres_448875875.jpeg	C:\CODE\vdlm\meetups\Meetups\Meetup_1\photos\highres_448875875.jpeg	1535201499
highres_448875878.jpeg	C:\CODE\vdlm\meetups\Meetups\Meetup_1\photos\highres_448875878.jpeg	1535201499
highres_448875883.jpeg	C:\CODE\vdlm\meetups\Meetups\Meetup_1\photos\highres_448875883.jpeg	1535201499
highres_448875914.jpeg	C:\CODE\vdlm\meetups\Meetups\Meetup_1\photos\highres_448875914.jpeg	1535201499
highres_448875918.jpeg	C:\CODE\vdlm\meetups\Meetups\Meetup_1\photos\highres_448875918.jpeg	1535201499
highres_448875923.jpeg	C:\CODE\vdlm\meetups\Meetups\Meetup_1\photos\highres_448875923.jpeg	1535201499
highres_448875927.jpeg	C:\CODE\vdlm\meetups\Meetups\Meetup_1\photos\highres_448875927.jpeg	1535201499
highres_448875933.jpeg	C:\CODE\vdlm\meetups\Meetups\Meetup_1\photos\highres_448875933.jpeg	1535201499
highres_448875937.jpeg	C:\CODE\vdlm\meetups\Meetups\Meetup_1\photos\highres_448875937.jpeg	1535201499
highres_448875942.jpeg	C:\CODE\vdlm\meetups\Meetups\Meetup_1\photos\highres_448875942.jpeg	1535201499
